#
# MIX %CONF% %TEMPLATE% V1.0 20030724 wilfried.gaensheimer@micronas.com
# © Micronas GmbH 2003
# 
# see mix_0.pl -listconf for more options ...
#
# Generate Leaf Output Files:
#		noleaf (def.) | leaf
#
# MIXCFG output.generate.arch leaf
# MIXCFG output.generate.conf noleaf
# MIXCFG output.generate.enty leaf
#
# Select Input Sheets:
#
#	SHEET.xls regular expression
#
# MIXCFG conn.xls CONN.*
# MIXCFG hier.xls HIER.*
# MIXCFG io.xls IO.*
#
#
# Always run in compare/delta mode:
#
MIXCFG output.generate.delta 1
MIXCFG output.delta sort,remove
#
# Define output names for HDL files
#
MIXCFG outarch ARCH
MIXCFG outenty ENTY
MIXCFG outconf CONF

#
# Set name style for IO and Pads
#
# MIXCFG iocell.name %PREFIX_IOC_GEN%%::name%
# MIXCFG pad.name %PREFIX_PAD_GEN%%::name%
# MIXCFG postfix.PREFIX_PORT_GEN %EMPTY%

#
# User defined macro
#
# MIXCFG macro.%IO% O

#!End
